<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vpdev.ajp.vachetaureaugame.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lineair_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Create new account"
            android:textAlignment="center"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name ..."
            android:id="@+id/editText_register_name"
            android:layout_margin="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email...."
            android:id="@+id/editText_register_email"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password ...."
            android:id="@+id/editText_register_password"
            android:layout_margin="15dp"
            android:inputType="textPassword"


            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Save"
            android:id="@+id/button_save"


            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
