<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="356dp"
    android:layout_height="495dp"
    tools:context="com.vpdev.ajp.vachetaureaugame.LoginActivity"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_vt"


            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />




    <Button
        android:id="@+id/button_submit_number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit Number"

        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="406dp"
        android:layout_marginBottom="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
    android:id="@+id/editText_number"
    android:layout_width="340dp"
    android:layout_height="wrap_content"


        tools:layout_editor_absoluteX="44dp"
    tools:layout_editor_absoluteY="325dp"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/button_submit_number"
        android:layout_centerHorizontal="true" />

    <Button
    android:id="@+id/button_submit_vt"
    android:layout_width="150dp"
    android:layout_height="50dp"

        android:layout_gravity="center"
    android:text="Submit VT"
    tools:layout_editor_absoluteX="103dp"
    tools:layout_editor_absoluteY="119dp"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/editText_vt"
        android:layout_alignLeft="@+id/button_submit_number"
        android:layout_alignStart="@+id/button_submit_number" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
